
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--    <link href="{% static 'css/style.css' %}" rel="stylesheet" />-->
    <style>
        .nav {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.521);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
  }
  .logo {
    font-family: "Abel", sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 0.7rem;
    color: white;
    margin: 4%;
  }
  .menu {
    display: inline-block;
    line-height: 80px;

  }
  .menu ul {
    list-style: none;
    /* display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; */
  }
  .menu ul li {
    display: inline-block;
  }
  .menu ul li a {
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: Black;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 10px 15px;
    margin: 0 5px;
    transition: 0.5s ease;
  }
  .menu ul li a:hover {
    border-color: red;
  }
  .menu ul li:nth-child(5) a {
    color: #fff200;
    border: 1px solid #fff200;
  }
  .menu ul li:nth-child(5) a:hover {
    color: black;
    background-color: #fff200;
  }
    </style>

</head>
{% include 'user_base.html' %}
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>My Result</h1>
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="row">
            <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">

                    </ol>
                </nav>
            <div class="col-lg-12 grid-margin">
              <div class="card">
                <div class="card-body">



                  <div class="table-responsive">
                    <table class="table table-bordered">
                      <thead>

                        <tr>
                          <th>
                           Doctor
                          </th>
                             <th>
                           Result
                          </th>
    <th>
                          Date
                          </th>
                        </tr>
                      </thead>
                      <tbody>
  {% for i in data  %}
                        <tr>

                            <td>
                           {{i.doctor_name.doctor_name}}
                          </td>
                            <td>
                           {{i.result}}
                          </td>
                             <td>
                           {{i.dt}}
                          </td>


                          <td>
                          
                            <div class="btn-group dropdown">

                            </div>                  
                          </td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>

                    {% if is_paginated %}
                      <nav aria-label="Page navigation example" class='mt-4'>
                        <ul class="pagination">
                        {% if page_obj.has_previous %}
                          <li class="page-item"><a class="page-link" href="?page={{page_obj.previous_page_number}}">Previous</a></li>
                        {% else %}

                          <li class="page-item disabled"><span class='page-link '>Previous</span></li>
                        {% endif %}
                          <li class="disabled"> <span class='page-link'> Page {{page_obj.number}} of {{page_obj.paginator.num_pages}} </span></li>
                        {% if page_obj.has_next %}
                          <li class="page-item"><a class="page-link" href="?page={{page_obj.next_page_number}}">Next</a></li>
                        {% else %}
                          <li class="page-item disabled"><span class='page-link '>Next</span></li> 
                        {% endif %}                        
                        </ul>
                    </nav>
                    {% endif %}
                
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <!-- {% block noty %}
        <script>
          {% if messages %}
            {% for message in messages  %}
              toastr.success('{{message}}')
            {% endfor %}
          {% endif %}
        </script>
        {% endblock noty %} -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    var messages = '{{messages}}'
    if (messages == "invalid"){
        sweetAlert("Department Already exists","","error");
    }
</script>

</body>
</html>
