<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--    <link href="{% static 'css/style.css' %}" rel="stylesheet" />-->
    <style>
        .nav {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.521);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
  }
  .logo {
    font-family: "Abel", sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 0.7rem;
    color: white;
    margin: 4%;
  }
  .menu {
    display: inline-block;
    line-height: 80px;

  }
  .menu ul {
    list-style: none;
    /* display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; */
  }
  .menu ul li {
    display: inline-block;
  }
  .menu ul li a {
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: Black;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 10px 15px;
    margin: 0 5px;
    transition: 0.5s ease;
  }
  .menu ul li a:hover {
    border-color: red;
  }
  .menu ul li:nth-child(5) a {
    color: #fff200;
    border: 1px solid #fff200;
  }
  .menu ul li:nth-child(5) a:hover {
    color: black;
    background-color: #fff200;
  }
    </style>

</head>
{% include 'user_base.html' %}

<body>
    <br><br><br><br><br><br>

    <div class="container" style="border-right-width: 0px;padding-right: 300px;margin-left: 300px;margin-right: auto;padding-left: 14px;">
        <h4 style="margin-left: 370px;"> My Profile</h4>
        <div class="card">
            <div class="card-body">
                          <table class="table table-striped">

                            <thead>
                                <tr>
                                    <th style="width:50%">Name:</th>
                                    <td>{{data.patient_name}}</td>
                                </tr>
                                    <tr>
                                    <th style="width:50%">Doctor Name:</th>
                                    <td>{{data.doctor_name.doctor_name}}</td>
                                </tr>
                                <tr>
                                    <th>Email:</th>
                                    <td>{{data.email}}</td>
                                </tr>
                                    <tr>
                                    <th>Address:</th>
                                    <td>{{data.address}}</td>
                                </tr>
                                <tr>
                                    <th>User Name:</th>
                                    <td>{{data.username}}</td>
                                </tr>
                                <tr>
                                    <th>Password:</th>
                                    <td>{{data.password}}</td>
                                </tr>
                                <tr>
                                    <th>Mobile:</th>
                                    <td>{{data.mobile}}</td>
                                </tr>
                                     <tr>
                                    <th>Age:</th>
                                    <td>{{data.age}}</td>
                                </tr>

                            </tbody>
                          </table>
                        </div>

        </div>
      </div>
</body>
</html>